example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/recipe_index_spec.rb[1:1]  | failed | 0.62366 seconds |
./spec/integration/recipe_index_spec.rb[1:2]  | failed | 0.15151 seconds |
./spec/integration/recipe_index_spec.rb[1:3]  | failed | 0.20391 seconds |
./spec/integration/recipe_index_spec.rb[1:4]  | passed | 0.60112 seconds |
./spec/integration/recipe_show_spec.rb[1:1:1] | failed | 0.14079 seconds |
./spec/integration/recipe_show_spec.rb[1:1:2] | failed | 5.22 seconds    |
./spec/integration/recipe_show_spec.rb[1:2:1] | failed | 0.12547 seconds |
./spec/integration/user_food_spec.rb[1:1]     | failed | 0.13227 seconds |
./spec/integration/user_food_spec.rb[1:2]     | failed | 0.1893 seconds  |
./spec/models/recipe_food_spec.rb[1:1:1]      | failed | 0.00216 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]      | failed | 0.00201 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]      | failed | 0.00332 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]      | failed | 0.00316 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | failed | 0.00277 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | failed | 2.15 seconds    |
./spec/models/recipe_spec.rb[1:2:1]           | failed | 0.00236 seconds |
./spec/models/recipe_spec.rb[1:2:2]           | failed | 0.00751 seconds |
./spec/models/recipe_spec.rb[1:2:3]           | failed | 0.00233 seconds |
./spec/models/recipe_spec.rb[1:2:4]           | failed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:2]             | failed | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:3]             | failed | 0.01315 seconds |
./spec/models/user_spec.rb[1:2:1]             | failed | 0.01023 seconds |
./spec/models/user_spec.rb[1:2:2]             | failed | 0.00355 seconds |
./spec/requests/food_spec.rb[1:1:1]           | failed | 0.0088 seconds  |
./spec/requests/food_spec.rb[1:1:2]           | failed | 0.01245 seconds |
./spec/requests/food_spec.rb[1:1:3]           | failed | 0.00287 seconds |
./spec/requests/food_spec.rb[1:2:1]           | failed | 0.43128 seconds |
./spec/requests/food_spec.rb[1:3:1]           | failed | 0.01329 seconds |
./spec/requests/recipe_spec.rb[1:1:1]         | failed | 0.00293 seconds |
./spec/requests/recipe_spec.rb[1:1:2]         | failed | 0.00333 seconds |
./spec/requests/recipe_spec.rb[1:1:3]         | failed | 0.00709 seconds |
./spec/requests/recipe_spec.rb[1:1:4]         | failed | 0.01145 seconds |
./spec/requests/recipe_spec.rb[1:2:1]         | failed | 0.02675 seconds |
./spec/requests/recipe_spec.rb[1:2:2]         | failed | 0.01453 seconds |
